Africa (UDP),za1-cn1.dns2use.com,udp,33057
Australia (UDP),au2-ovpn.dns2use.com,udp,53
Belgium (UDP),be2-ovpn.dns2use.com,udp,53
Ontario (UDP,cato2-ovpn.dns2use.com,udp,53
France (UDP),fr2-ovpn.dns2use.com,udp,53
Hong Kong (UDP),hk2-ovpn.dns2use.com,udp,53
Malaysia (UDP),my2-ovpn.dns2use.com,udp,53
Netherlands (UDP),nl2-ovpn.dns2use.com,udp,53
USA (UDP),us2-ovpn.dns2use.com,udp,53
London (UDP),ukl2-ovpn.dns2use.com,udp,53
Switzerland (UDP),ch2-ovpn.dns2use.com,udp,53
Sweden (UDP),se2-ovpn.dns2use.com,udp,53
Singapore (UDP),sg2-ovpn.dns2use.com,udp,53
