Australia (TCP),au1-ovpn-tcp.ivacy.net,tcp,80
Australia (UDP),au1-ovpn-udp.ivacy.net,udp,53
USA - Chicago (TCP),usil1-ovpn-tcp.ivacy.net,tcp,80	
USA - Chicago (UDP),usil1-ovpn-udp.ivacy.net,udp,53
USA - New York (TCP),usny1-ovpn-tcp.ivacy.net,tcp,80
USA - New York (UDP),usny1-ovpn-udp.ivacy.net,udp,53
USA - New Jersey (TCP),usnj2-ovpn-tcp.ivacy.net,tcp,80
USA - New Jersey (UDP),usnj2-ovpn-udp.ivacy.net,udp,53
Brazil (TCP),br1-ovpn-tcp.ivacy.net,tcp,80
Brazil (UDP),br1-ovpn-udp.ivacy.net,udp,53
Netherlands	(TCP),netherlands-tcp.ivacy.net,tcp,80
Netherlands (UDP),netherlands-udp.ivacy.net,udp,53
United kingdom - London	(TCP),uk1-ovpn-tcp.ivacy.net,tcp,80
United kingdom - London (UDP),uk1-ovpn-udp.ivacy.net,udp,53
United kingdom - Maidenhead (TCP),ukm1-ovpn-tcp.ivacy.net,tcp,80
United Kingdom - Maidenhead (UDP),ukm1-ovpn-udp.ivacy.net,udp,53
Russia (TCP),ru1-ovpn-tcp.ivacy.net,tcp,80
Russia (UDP),ru1-ovpn-udp.ivacy.net,udp,53
France (TCP),fr1-ovpn-tcp.ivacy.net,tcp,80
France (UDP),fr1-ovpn-udp.ivacy.net,udp,53
Canada (TCP),cav1-ovpn-tcp.ivacy.net,tcp,80
Canada (UDP),cav1-ovpn-udp.ivacy.net,udp,53
Canada (TCP),caq1-ovpn-tcp.ivacy.net,tcp,80
Canada (UDP),caq1-ovpn-udp.ivacy.net,udp,53
Germany	(TCP),germany-tcp.ivacy.net,tcp,80
Germany (UDP),germany-udp.ivacy.net,udp,53
Austria	(TCP),at2-ovpn-tcp.dns2use.com,tcp,80
Austria (UDP),at2-ovpn-udp.dns2use.com,udp,53
Belgium	(TCP),be2-ovpn-tcp.dns2use.com,tcp,80
Belgium (UDP),be2-ovpn-udp.dns2use.com,udp,53
Denmark	(TCP),dk2-ovpn-tcp.dns2use.com,tcp,80
Denmark (UDP),dk2-ovpn-udp.dns2use.com,udp,53
Italy (TCP),it2-ovpn-tcp.dns2use.com,tcp,80
Italy (UDP),it2-ovpn-udp.dns2use.com,udp,53
Luxembourg (TCP),lu2-ovpn-tcp.dns2use.com,tcp,80
Luxembourg (UDP),lu2-ovpn-udp.dns2use.com,udp,53
Romania	(TCP),ro2-ovpn-tcp.dns2use.com,tcp,80
Romania (UDP),ro2-ovpn-udp.dns2use.com,udp,53
Sweden (TCP),se2-ovpn-tcp.dns2use.com,tcp,80
Sweden (UDP),se2-ovpn-udp.dns2use.com,udp,53
Switzerland	(TCP),ch2-ovpn-tcp.dns2use.com,tcp,80
Switzerland (UDP),ch2-ovpn-udp.dns2use.com,udp,53
