Algeria (UDP),dz1.vpn.giganews.com,udp,443
Argentina (UDP),ar1.vpn.giganews.com,udp,443
Australia - Melbourne (UDP),au2.vpn.giganews.com,udp,443
Australia - Perth (UDP),au3.vpn.giganews.com,udp,443
Australia - Sydney (UDP),au1.vpn.giganews.com,udp,443
Austria (UDP),at1.vpn.giganews.com,udp,443
Bahrain (UDP),bh1.vpn.giganews.com,udp,443
Belgium (UDP),be1.vpn.giganews.com,udp,443
Brazil (UDP),br1.vpn.giganews.com,udp,443
Bulgaria (UDP),bg1.vpn.giganews.com,udp,443
Canada (UDP),ca1.vpn.giganews.com,udp,443
Columbia (UDP),co1.vpn.giganews.com,udp,443
Costa Rica (UDP),cr1.vpn.giganews.com,udp,443
Czech Republic (UDP),cz1.vpn.giganews.com,udp,443
Denmark (UDP),dk1.vpn.giganews.com,udp,443
Dubai (UDP),ae1.vpn.giganews.com,udp,443
Egypt (UDP),eg1.vpn.giganews.com,udp,443
El Salvador (UDP),sv1.vpn.giganews.com,udp,443
Finland (UDP),fi1.vpn.giganews.com,udp,443
France (UDP),fr1.vpn.giganews.com,udp,443
Germany (UDP),de1.vpn.giganews.com,udp,443
Greece (UDP),gr1.vpn.giganews.com,udp,443
Hong Kong (UDP),hk1.vpn.giganews.com,udp,443
Iceland (UDP),is1.vpn.giganews.com,udp,443
India (UDP),in1.vpn.giganews.com,udp,443
Indonesia (UDP),id1.vpn.giganews.com,udp,443
Ireland (UDP),ie1.vpn.giganews.com,udp,443
Israel (UDP),il1.vpn.giganews.com,udp,443
Italy (UDP),it1.vpn.giganews.com,udp,443
Japan (UDP),jp1.vpn.giganews.com,udp,443
Latvia (UDP),lv1.vpn.giganews.com,udp,443
Liechtenstein (UDP),li1.vpn.giganews.com,udp,443
Lithuania (UDP),lt1.vpn.giganews.com,udp,443
Luxembourg (UDP),lu1.vpn.giganews.com,udp,443
Macao (UDP),mo1.vpn.giganews.com,udp,443
Malaysia (UDP),my1.vpn.giganews.com,udp,443
Maldives (UDP),mv1.vpn.giganews.com,udp,443
Marshall Islands (UDP),mh1.vpn.giganews.com,udp,443
Mexico (UDP),mx1.vpn.giganews.com,udp,443
Netherlands (UDP),eu1.vpn.giganews.com,udp,443
New Zealand (UDP),nz1.vpn.giganews.com,udp,443
Norway (UDP),no1.vpn.giganews.com,udp,443
Pakistan (UDP),pk1.vpn.giganews.com,udp,443
Panama (UDP),pa1.vpn.giganews.com,udp,443
Philippines (UDP),ph1.vpn.giganews.com,udp,443
Poland (UDP),pl1.vpn.giganews.com,udp,443
Portugal (UDP),pt1.vpn.giganews.com,udp,443
Qatar (UDP),qa1.vpn.giganews.com,udp,443
Romania (UDP),ro1.vpn.giganews.com,udp,443
Russia (UDP),ru1.vpn.giganews.com,udp,443
Saudi Arabia (UDP),sa1.vpn.giganews.com,udp,443
Singapore (UDP),sg1.vpn.giganews.com,udp,443
Slovakia (UDP),sk1.vpn.giganews.com,udp,443
Slovenia (UDP),si1.vpn.giganews.com,udp,443
South Korea (UDP),kr1.vpn.giganews.com,udp,443
Spain (UDP),es1.vpn.giganews.com,udp,443
Sweden (UDP),se1.vpn.giganews.com,udp,443
Switzerland (UDP),ch1.vpn.giganews.com,udp,443
Taiwan (UDP),tw1.vpn.giganews.com,udp,443
Thailand (UDP),th1.vpn.giganews.com,udp,443
Turkey (UDP),tr1.vpn.giganews.com,udp,443
Ukraine (UDP),ua1.vpn.giganews.com,udp,443
United Kingdom (UDP),uk1.vpn.giganews.com,udp,443
Uruguay (UDP),uy1.vpn.giganews.com,udp,443
USA - Austin (UDP),us3.vpn.giganews.com,udp,443
USA - Chicago (UDP),us6.vpn.giganews.com,udp,443
USA - Los Angeles (UDP),us1.vpn.giganews.com,udp,443
USA - Miami (UDP),us4.vpn.giganews.com,udp,443
USA - New York (UDP),us5.vpn.giganews.com,udp,443
USA - San Francisco (UDP),us7.vpn.giganews.com,udp,443
USA - Seattle (UDP),us8.vpn.giganews.com,udp,443
USA - Washington DC (UDP),us2.vpn.giganews.com,udp,443
Vietnam (UDP),vn1.vpn.giganews.com,udp,443
