United Arab Emirates 1 (UDP),ae1.isponeder.com,udp,1281
United Arab Emirates 1 (TCP),tcp-ae1.isponeder.com,tcp,1282
Austria 1 (UDP),at1.isponeder.com,udp,1281
Austria 1 (TCP),tcp-at1.isponeder.com,tcp,1282
Australia 1 (UDP),au1.isponeder.com,udp,1281
Australia 1 (TCP),tcp-au1.isponeder.com,tcp,1282
Australia 2 (UDP),au2.isponeder.com,udp,1281
Australia 2 (TCP),tcp-au2.isponeder.com,tcp,1282
Australia 4 (UDP),au4.isponeder.com,udp,1281
Australia 4 (TCP),tcp-au4.isponeder.com,tcp,1282
Brazil 1 (UDP),br1.isponeder.com,udp,1281
Brazil 1 (TCP),tcp-br1.isponeder.com,tcp,1282
Canada 1 (UDP),ca1.isponeder.com,udp,1281
Canada 1 (TCP),tcp-ca1.isponeder.com,tcp,1282
Canada 2 (UDP),ca2.isponeder.com,udp,1281
Canada 2 (TCP),tcp-ca2.isponeder.com,tcp,1282
Switzerland 1 (UDP),ch1.isponeder.com,udp,1281
Switzerland 1 (TCP),tcp-ch1.isponeder.com,tcp,1282
Chile 1 (UDP),cl1.isponeder.com,udp,1281
Chile 1 (TCP),tcp-cl1.isponeder.com,tcp,1282
Costa Rica 1 (UDP),cr1.isponeder.com,udp,1281
Costa Rica 1 (TCP),tcp-cr1.isponeder.com,tcp,1282
Czech Republic 1 (UDP),cz1.isponeder.com,udp,1281
Czech Republic 1 (TCP),tcp-cz1.isponeder.com,tcp,1282
Germany 1 (UDP),de1.isponeder.com,udp,1281
Germany 1 (TCP),tcp-de1.isponeder.com,tcp,1282
Germany 2 (UDP),de2.isponeder.com,udp,1281
Germany 2 (TCP),tcp-de2.isponeder.com,tcp,1282
Denmark 1 (UDP),dk1.isponeder.com,udp,1281
Denmark 1 (TCP),tcp-dk1.isponeder.com,tcp,1282
Egypt 1 (UDP),eg1.isponeder.com,udp,1281
Egypt 1 (TCP),tcp-eg1.isponeder.com,tcp,1282
Spain 1 (UDP),es1.isponeder.com,udp,1281
Spain 1 (TCP),tcp-es1.isponeder.com,tcp,1282
Finland 1 (UDP),fi1.isponeder.com,udp,1281
Finland 1 (TCP),tcp-fi1.isponeder.com,tcp,1282
France 1 (UDP),fr1.isponeder.com,udp,1281
France 1 (TCP),tcp-fr1.isponeder.com,tcp,1282
Hong Kong 1 (UDP),hk1.isponeder.com,udp,1281
Hong Kong 1 (TCP),tcp-hk1.isponeder.com,tcp,1282
Indonesia 1 (UDP),id1.isponeder.com,udp,1281
Indonesia 1 (TCP),tcp-id1.isponeder.com,tcp,1282
Ireland 1 (UDP),ie1.isponeder.com,udp,1281
Ireland 1 (TCP),tcp-ie1.isponeder.com,tcp,1282
Israel 1 (UDP),il1.isponeder.com,udp,1281
Israel 1 (TCP),tcp-il1.isponeder.com,tcp,1282
Isle of Man 1 (UDP),im1.isponeder.com,udp,1281
Isle of Man 1 (TCP),tcp-im1.isponeder.com,tcp,1282
India 1 (UDP),in1.isponeder.com,udp,1281
India 1 (TCP),tcp-in1.isponeder.com,tcp,1282
India 2 (UDP),in2.isponeder.com,udp,1281
India 2 (TCP),tcp-in2.isponeder.com,tcp,1282
Iceland 1 (UDP),is1.isponeder.com,udp,1281
Iceland 1 (TCP),tcp-is1.isponeder.com,tcp,1282
Italy 1 (UDP),it1.isponeder.com,udp,1281
Italy 1 (TCP),tcp-it1.isponeder.com,tcp,1282
Japan 1 (UDP),jp1.isponeder.com,udp,1281
Japan 1 (TCP),tcp-jp1.isponeder.com,tcp,1282
Japan 2 (UDP),jp2.isponeder.com,udp,1281
Japan 2 (TCP),udp-jp2.isponeder.com,tcp,1282
Japan 3 (UDP),jp3.isponeder.com,udp,1281
Japan 3 (TCP),tcp-jp3.isponeder.com,tcp,1282
South Korea 1 (UDP),kr1.isponeder.com,udp,1281
South Korea 1 (TCP),tcp-kr1.isponeder.com,tcp,1282
Lithuania 1 (UDP),lt1.isponeder.com,udp,1281
Lithuania 1 (TCP),tcp-lt1.isponeder.com,tcp,1282
Luxembourg 1 (UDP),lu1.isponeder.com,udp,1281
Luxembourg 1 (TCP),tcp-lu1.isponeder.com,tcp,1282
Latvia 1 (UDP),lv1.isponeder.com,udp,1281
Latvia 1 (TCP),tcp-lv1.isponeder.com,tcp,1282
Moldova 1 (UDP),md1.isponeder.com,udp,1281
Moldova 1 (TCP),tcp-md1.isponeder.com,tcp,1282
Mexico 1 (UDP),mx1.isponeder.com,udp,1281
Mexico 1 (TCP),tcp-mx1.isponeder.com,tcp,1282
Malaysia 1 (UDP),my1.isponeder.com,udp,1281
Malaysia 1 (TCP),tcp-my1.isponeder.com,tcp,1282
Netherlands 1 (UDP),nl1.isponeder.com,udp,1281
Netherlands 1 (TCP),tcp-nl1.isponeder.com,tcp,1282
Netherlands 2 (UDP),nl2.isponeder.com,udp,1281
Netherlands 2 (TCP),udp-nl2.isponeder.com,tcp,1282
New Zealand 1 (UDP),nz1.isponeder.com,udp,1281
New Zealand 1 (TCP),tcp-nz1.isponeder.com,tcp,1282
New Zealand 2 (UDP),nz2.isponeder.com,udp,1281
New Zealand 2 (TCP),tcp-nz2.isponeder.com,tcp,1282
Panama 1 (UDP),pa1.isponeder.com,udp,1281
Panama 1 (TCP),tcp-pa1.isponeder.com,tcp,1282
Poland 1 (UDP),pl1.isponeder.com,udp,1281
Poland 1 (TCP),tcp-pl1.isponeder.com,tcp,1282
Portugal 1 (UDP),pt1.isponeder.com,udp,1281
Portugal 1 (TCP),tcp-pt1.isponeder.com,tcp,1282
Romania 1 (UDP),ro1.isponeder.com,udp,1281
Romania 1 (TCP),tcp-ro1.isponeder.com,tcp,1282
Russia 1 (UDP),ru1.isponeder.com,udp,1281
Russia 1 (TCP),tcp-ru1.isponeder.com,tcp,1282
Sweden 1 (UDP),se1.isponeder.com,udp,1281
Sweden 1 (TCP),tcp-se1.isponeder.com,tcp,1282
Singapore 1 (UDP),sg1.isponeder.com,udp,1281
Singapore 1 (TCP),tcp-sg1.isponeder.com,tcp,1282
Turkey 1 (UDP),tr1.isponeder.com,udp,1281
Turkey 1 (TCP),tcp-tr1.isponeder.com,tcp,1282
Taiwan 1 (UDP),tw1.isponeder.com,udp,1281
Taiwan 1 (TCP),tcp-tw1.isponeder.com,tcp,1282
Ukraine 1 (UDP),ua1.isponeder.com,udp,1281
Ukraine 1 (TCP),tcp-ua1.isponeder.com,tcp,1282
United Kingdom 1 (UDP),uk1.isponeder.com,udp,1281
United Kingdom 1 (TCP),tcp-uk1.isponeder.com,tcp,1282
United Kingdom 2 (UDP),uk2.isponeder.com,udp,1281
United Kingdom 2 (TCP),tcp-uk2.isponeder.com,tcp,1282
United Kingdom 3 (UDP),uk3.isponeder.com,udp,1281
United Kingdom 3 (TCP),tcp-uk3.isponeder.com,tcp,1282
United States 1 (UDP),us1.isponeder.com,udp,1281
United States 1 (TCP),tcp-us1.isponeder.com,tcp,1282
United States 2 (UDP),us2.isponeder.com,udp,1281
United States 2 (TCP),tcp-us2.isponeder.com,tcp,1282
United States 3 (UDP),us3.isponeder.com,udp,1281
United States 3 (TCP),tcp-us3.isponeder.com,tcp,1282
United States 4 (UDP),us4.isponeder.com,udp,1281
United States 4 (TCP),tcp-us4.isponeder.com,tcp,1282
United States 5 (UDP),us5.isponeder.com,udp,1281
United States 5 (TCP),tcp-us5.isponeder.com,tcp,1282
United States 6 (UDP),us6.isponeder.com,udp,1281
United States 6 (TCP),tcp-us6.isponeder.com,tcp,1282
United States 7 (UDP),us7.isponeder.com,udp,1281
United States 7 (TCP),tcp-us7.isponeder.com,tcp,1282
United States 8 (UDP),us8.isponeder.com,udp,1281
United States 8 (TCP),tcp-us8.isponeder.com,tcp,1282
United States 9 (UDP),us9.isponeder.com,udp,1281
United States 9 (TCP),tcp-us9.isponeder.com,tcp,1282
Ustream 1 (UDP),ustream1.isponeder.com,udp,1281
Ustream 1 (TCP),udp-ustream1.isponeder.com,tcp,1282
Vietnam 1 (UDP),vn1.isponeder.com,udp,1281
Vietnam 1 (TCP),tcp-vn1.isponeder.com,tcp,1282
South Africa 1 (UDP),za1.isponeder.com,udp,1281
South Africa 1 (TCP),udp-za1.isponeder.com,tcp,1282
