Austria (TCP),AT.GW.IVPN.NET,tcp-client,443,#USER1=at
Austria (UDP),AT.GW.IVPN.NET,udp,2049,#USER1=at
Australia (TCP),AU-NSW1.GW.IVPN.NET,tcp-client,443,#USER1=au
Australia (UDP),AU-NSW1.GW.IVPN.NET,udp,2049,#USER1=au
Belgium (TCP),BE1.GW.IVPN.NET,tcp-client,443,#USER1=be
Belgium (UDP),BE1.GW.IVPN.NET,udp,2049,#USER1=be
Bulgaria (TCP),BG1.GW.IVPN.NET,tcp-client,443,#USER1=bg
Bulgaria (UDP),BG1.GW.IVPN.NET,udp,2049,#USER1=bg
Brazil (TCP),BR1.GW.IVPN.NET,tcp-client,443,#USER1=br
Brazil (UDP),BR1.GW.IVPN.NET,udp,2049,#USER1=br
Canada (TCP),CZ1.GW.IVPN.NET,tcp-client,443,#USER1=ca
Canada (UDP),CZ1.GW.IVPN.NET,udp,2049,#USER1=ca
Czech Republic (TCP),ca.gw.ivpn.net,tcp-client,443,#USER1=cz
Czech Republic (UDP),ca.gw.ivpn.net,udp,2049,#USER1=cz
Denmark (TCP),DK1.GW.IVPN.NET,tcp-client,443,#USER1=dk
Denmark (UDP),DK1.GW.IVPN.NET,udp,2049,#USER1=dk
Finland (TCP),FI1.GW.IVPN.NET,tcp-client,443,#USER1=fi
Finland (UDP),FI1.GW.IVPN.NET,udp,2049,#USER1=fi
France (TCP),fr.gw.ivpn.net,tcp-client,443,#USER1=fr
France (UDP),fr.gw.ivpn.net,udp,2049,#USER1=fr
Germany (TCP),de.gw.ivpn.net,tcp-client,443,#USER1=de
Germany (UDP),de.gw.ivpn.net,udp,2049,#USER1=de
Hong Kong (TCP),hk.gw.ivpn.net,tcp-client,443,#USER1=hk
Hong Kong (UDP),hk.gw.ivpn.net,udp,2049,#USER1=hk
Hungary (TCP),HU1.GW.IVPN.NET,tcp-client,443,#USER1=hu
Hungary (UDP),HU1.GW.IVPN.NET,udp,2049,#USER1=hu
Iceland (TCP),is.gw.ivpn.net,tcp-client,443,#USER1=is
Iceland (UDP),is.gw.ivpn.net,udp,2049,#USER1=is
Italy (TCP),it.gw.ivpn.net,tcp-client,443,#USER1=it
Italy (UDP),it.gw.ivpn.net,udp,2049,#USER1=it
Japan (TCP),JP1.GW.IVPN.NET,tcp-client,443,#USER1=jp
Japan (UDP),JP1.GW.IVPN.NET,udp,2049,#USER1=jp
Netherlands (TCP),nl.gw.ivpn.net,tcp-client,443,#USER1=nl
Netherlands (UDP),nl.gw.ivpn.net,udp,2049,#USER1=nl
Norway (TCP),NO1.GW.IVPN.NET,tcp-client,443,#USER1=no
Norway (UDP),NO1.GW.IVPN.NET,udp,2049,#USER1=no
Poland (TCP),PL1.GW.IVPN.NET,tcp-client,443,#USER1=pl
Poland (UDP),PL1.GW.IVPN.NET,udp,2049,#USER1=pl
Romania (TCP),ro.gw.ivpn.net,tcp-client,443,#USER1=ro
Romania (UDP),ro.gw.ivpn.net,udp,2049,#USER1=ro
Singapore (TCP),SG1.GW.IVPN.NET,tcp-client,443,#USER1=sg
Singapore (UDP),SG1.GW.IVPN.NET,udp,2049,#USER1=sg
Slovak Republic (TCP),SK1.GW.IVPN.NET,tcp-client,443,#USER1=sk
Slovak Republic (UDP),SK1.GW.IVPN.NET,udp,2049,#USER1=sk
Sweden (TCP),se.gw.ivpn.net,tcp-client,443,#USER1=se
Sweden (UDP),se.gw.ivpn.net,udp,2049,#USER1=se
Switzerland (TCP),ch.gw.ivpn.net,tcp-client,443,#USER1=ch
Switzerland (UDP),ch.gw.ivpn.net,udp,2049,#USER1=ch
Ukraine (TCP),UA1.GW.IVPN.NET,tcp-client,443,#USER1=ua
Ukraine (UDP),UA1.GW.IVPN.NET,udp,2049,#USER1=ua
United Kingdom (TCP),gb.gw.ivpn.net,tcp-client,443,#USER1=gb
United Kingdom (UDP),gb.gw.ivpn.net,udp,2049,#USER1=gb
USA - Atlanta (TCP),us-ga.gw.ivpn.net,tcp-client,443,#USER1=us-ga
USA - Atlanta (UDP),us-ga.gw.ivpn.net,udp,2049,#USER1=us-ga
USA - Dallas (TCP),us-tx.gw.ivpn.net,tcp-client,443,#USER1=us-tx
USA - Dallas (UDP),us-tx.gw.ivpn.net,udp,2049,#USER1=us-tx
USA - Los Angeles (TCP),us-ca.gw.ivpn.net,tcp-client,443,#USER1=us-ca
USA - Los Angeles (UDP),us-ca.gw.ivpn.net,udp,2049,#USER1=us-ca
USA - Miami (TCP),us-fl.gw.ivpn.net,tcp-client,443,#USER1=us-fl
USA - Miami (UDP),us-fl.gw.ivpn.net,udp,2049,#USER1=us-fl
USA - New Jersey (TCP),us-nj.gw.ivpn.net,tcp-client,443,#USER1=us-nj
USA - New Jersey (UDP),us-nj.gw.ivpn.net,udp,2049,#USER1=us-nj
USA - Salt Lake City (TCP),us-ut.gw.ivpn.net,tcp-client,443,#USER1=us-ut
USA - Salt Lake City (UDP),us-ut.gw.ivpn.net,udp,2049,#USER1=us-ut
USA - Washington D.C. (TCP),us-dc1.gw.ivpn.net,tcp-client,443,#USER1=us-dc
USA - Washington D.C. (UDP),us-dc1.gw.ivpn.net,udp,2049,#USER1=us-dc
