AL Albania (UDP),al-tia.prod.surfshark.com,udp,1194
AL Albania (TCP),al-tia.prod.surfshark.com,tcp,1443
AR Argentina (UDP),ar-bua.prod.surfshark.com,udp,1194
AR Argentina (TCP),ar-bua.prod.surfshark.com,tcp,1443
AU Australia Melbourne (UDP),au-mel.prod.surfshark.com,udp,1194
AU Australia Melbourne (TCP),au-mel.prod.surfshark.com,tcp,1443
AU Australia Sydney (UDP),au-syd.prod.surfshark.com,udp,1194
AU Australia Sydney (TCP),au-syd.prod.surfshark.com,tcp,1443
AT Austria (UDP),at-vie.prod.surfshark.com,udp,1194
AT Austria (TCP),at-vie.prod.surfshark.com,tcp,1443
BE Belgium Brussels (UDP),be-bru.prod.surfshark.com,udp,1194
BE Belgium Brussels (TCP),be-bru.prod.surfshark.com,tcp,1443
BE Belgium Ostend (UDP),be-ost.prod.surfshark.com,udp,1194
BE Belgium Ostend (TCP),be-ost.prod.surfshark.com,tcp,1443
BR Brazil (UDP),br-sao.prod.surfshark.com,udp,1194
BR Brazil (TCP),br-sao.prod.surfshark.com,tcp,1443
BG Bulgaria (UDP),bg-sof.prod.surfshark.com,udp,1194
BG Bulgaria (TCP),bg-sof.prod.surfshark.com,tcp,1443
CA Canada Montreal (UDP),ca-mon.prod.surfshark.com,udp,1194
CA Canada Montreal (TCP),ca-mon.prod.surfshark.com,tcp,1443
CA Canada Toronto (UDP),ca-tor.prod.surfshark.com,udp,1194
CA Canada Toronto (TCP),ca-tor.prod.surfshark.com,tcp,1443
CA Canada Virtual US (UDP),ca-us.prod.surfshark.com,udp,1194
CA Canada Virtual US (TCP),ca-us.prod.surfshark.com,tcp,1443
CA Canada Vancouver (UDP),ca-van.prod.surfshark.com,udp,1194
CA Canada Vancouver (TCP),ca-van.prod.surfshark.com,tcp,1443
CL Chile (UDP),cl-san.prod.surfshark.com,udp,1194
CL Chile (TCP),cl-san.prod.surfshark.com,tcp,1443
CR Costa Rica (UDP),cr-sjn.prod.surfshark.com,udp,1194
CR Costa Rica (TCP),cr-sjn.prod.surfshark.com,tcp,1443
HR Croatia (UDP),hr-zag.prod.surfshark.com,udp,1194
HR Croatia (TCP),hr-zag.prod.surfshark.com,tcp,1443
CY Cyprus (UDP),cy-nic.prod.surfshark.com,udp,1194
CY Cyprus (TCP),cy-nic.prod.surfshark.com,tcp,1443
CZ Czech Republic (UDP),cz-prg.prod.surfshark.com,udp,1194
CZ Czech Republic (TCP),cz-prg.prod.surfshark.com,tcp,1443
DK Denmark (UDP),dk-cph.prod.surfshark.com,udp,1194
DK Denmark (TCP),dk-cph.prod.surfshark.com,tcp,1443
DE Germany Frankfurt (UDP),de-fra.prod.surfshark.com,udp,1194
DE Germany Frankfurt (TCP),de-fra.prod.surfshark.com,tcp,1443
DE Germany Virtual UK (UDP),de-uk.prod.surfshark.com,udp,1194
DE Germany Virtual UK (TCP),de-uk.prod.surfshark.com,tcp,1443
EE Estonia (UDP),ee-tll.prod.surfshark.com,udp,1194
EE Estonia (TCP),ee-tll.prod.surfshark.com,tcp,1443
FI Finland (UDP),fi-hel.prod.surfshark.com,udp,1194
FI Finland (TCP),fi-hel.prod.surfshark.com,tcp,1443
FR France Paris (UDP),fr-par.prod.surfshark.com,udp,1194
FR France Paris (TCP),fr-par.prod.surfshark.com,tcp,1443
FR France Virtual Sweden (UDP),fr-se.prod.surfshark.com,udp,1194
FR France Virtual Sweden (TCP),fr-se.prod.surfshark.com,tcp,1443
GR Greece (UDP),gr-ath.prod.surfshark.com,udp,1194
GR Greece (TCP),gr-ath.prod.surfshark.com,tcp,1443
HK Hong Kong (UDP),hk-hkg.prod.surfshark.com,udp,1194
HK Hong Kong (TCP),hk-hkg.prod.surfshark.com,tcp,1443
HU Hungary (UDP),hu-bud.prod.surfshark.com,udp,1194
HU Hungary (TCP),hu-bud.prod.surfshark.com,tcp,1443
IS Iceland (UDP),is-rkv.prod.surfshark.com,udp,1194
IS Iceland (TCP),is-rkv.prod.surfshark.com,tcp,1443
IN India (UDP),in-idr.prod.surfshark.com,udp,1194
IN India (TCP),in-idr.prod.surfshark.com,tcp,1443
IN India Mumbai (UDP),in-mum.prod.surfshark.com,udp,1194
IN India Mumbai (TCP),in-mum.prod.surfshark.com,tcp,1443
IE Ireland (UDP),ie-dub.prod.surfshark.com,udp,1194
IE Ireland (TCP),ie-dub.prod.surfshark.com,tcp,1443
IL Israel (UDP),il-tlv.prod.surfshark.com,udp,1194
IL Israel (TCP),il-tlv.prod.surfshark.com,tcp,1443
IT Italy Milan (UDP),it-mil.prod.surfshark.com,udp,1194
IT Italy Milan (TCP),it-mil.prod.surfshark.com,tcp,1443
IT Italy Rome (UDP),it-rom.prod.surfshark.com,udp,1194
IT Italy Rome (TCP),it-rom.prod.surfshark.com,tcp,1443
JP Japan (UDP),jp-tok.prod.surfshark.com,udp,1194
JP Japan (TCP),jp-tok.prod.surfshark.com,tcp,1443
LV Latvia (UDP),lv-rig.prod.surfshark.com,udp,1194
LV Latvia (TCP),lv-rig.prod.surfshark.com,tcp,1443
MD Moldova (UDP),md-chi.prod.surfshark.com,udp,1194
MD Moldova (TCP),md-chi.prod.surfshark.com,tcp,1443
MY Malaysia (UDP),my-kul.prod.surfshark.com,udp,1194
MY Malaysia (TCP),my-kul.prod.surfshark.com,tcp,1443
NL Netherlands Amsterdam (UDP),nl-ams.prod.surfshark.com,udp,1194
NL Netherlands Amsterdam (TCP),nl-ams.prod.surfshark.com,tcp,1443
NL Netherlands Virtual US (UDP),nl-us.prod.surfshark.com,udp,1194
NL Netherlands Virtual US (TCP),nl-us.prod.surfshark.com,tcp,1443
NZ New Zealand (UDP),nz-akl.prod.surfshark.com,udp,1194
NZ New Zealand (TCP),nz-akl.prod.surfshark.com,tcp,1443
NO Norway (UDP),no-osl.prod.surfshark.com,udp,1194
NO Norway (TCP),no-osl.prod.surfshark.com,tcp,1443
PL Poland Gdansk (UDP),pl-gdn.prod.surfshark.com,udp,1194
PL Poland Gdansk (TCP),pl-gdn.prod.surfshark.com,tcp,1443
PT Portugal (UDP),pt-lou.prod.surfshark.com,udp,1194
PT Portugal (TCP),pt-lou.prod.surfshark.com,tcp,1443
RO Romania (UDP),ro-buc.prod.surfshark.com,udp,1194
RO Romania (TCP),ro-buc.prod.surfshark.com,tcp,1443
RU Russia (UDP),ru-mos.prod.surfshark.com,udp,1194
RU Russia (TCP),ru-mos.prod.surfshark.com,tcp,1443
SG Singapore (UDP),sg-sng.prod.surfshark.com,udp,1194
SG Singapore (TCP),sg-sng.prod.surfshark.com,tcp,1443
SK Slovakia (UDP),sk-bts.prod.surfshark.com,udp,1194
SK Slovakia (TCP),sk-bts.prod.surfshark.com,tcp,1443
SI Slovenia (UDP),si-lju.prod.surfshark.com,udp,1194
SI Slovenia (TCP),si-lju.prod.surfshark.com,tcp,1443
ES Spain (UDP),es-mad.prod.surfshark.com,udp,1194
ES Spain (TCP),es-mad.prod.surfshark.com,tcp,1443
ZA South Africa (UDP),za-jnb.prod.surfshark.com,udp,1194
ZA South Africa (TCP),za-jnb.prod.surfshark.com,tcp,1443
KR South Korea (UDP),kr-seo.prod.surfshark.com,udp,1194
KR South Korea (TCP),kr-seo.prod.surfshark.com,tcp,1443
SE Sweden (UDP),se-sto.prod.surfshark.com,udp,1194
SE Sweden (TCP),se-sto.prod.surfshark.com,tcp,1443
CH Switzerland (UDP),ch-zur.prod.surfshark.com,udp,1194
CH Switzerland (TCP),ch-zur.prod.surfshark.com,tcp,1443
TR Turkey (UDP),tr-bur.prod.surfshark.com,udp,1194
TR Turkey (TCP),tr-bur.prod.surfshark.com,tcp,1443
UA Ukraine (UDP),ua-iev.prod.surfshark.com,udp,1194
UA Ukraine (TCP),ua-iev.prod.surfshark.com,tcp,1443
GB London (UDP),uk-lon.prod.surfshark.com,udp,1194
GB London (TCP),uk-lon.prod.surfshark.com,tcp,1443
GB Manchester (UDP),uk-man.prod.surfshark.com,udp,1194
GB Manchester (TCP),uk-man.prod.surfshark.com,tcp,1443
US Atlanta (UDP),us-atl.prod.surfshark.com,udp,1194
US Atlanta (TCP),us-atl.prod.surfshark.com,tcp,1443
US Buffalo (UDP),us-buf.prod.surfshark.com,udp,1194
US Buffalo (TCP),us-buf.prod.surfshark.com,tcp,1443
US Chicago (UDP),us-chi.prod.surfshark.com,udp,1194
US Chicago (TCP),us-chi.prod.surfshark.com,tcp,1443
US Dallas (UDP),us-dal.prod.surfshark.com,udp,1194
US Dallas (TCP),us-dal.prod.surfshark.com,tcp,1443
US Manassas (UDP),us-mnz.prod.surfshark.com,udp,1194
US Manassas (TCP),us-mnz.prod.surfshark.com,tcp,1443
US Miami (UDP),us-mia.prod.surfshark.com,udp,1194
US Miami (TCP),us-mia.prod.surfshark.com,tcp,1443
US New York City (UDP),us-nyc.prod.surfshark.com,udp,1194
US New York City (TCP),us-nyc.prod.surfshark.com,tcp,1443
US Las Vegas (UDP),us-las.prod.surfshark.com,udp,1194
US Las Vegas (TCP),us-las.prod.surfshark.com,tcp,1443
US Los Angeles (UDP),us-lax.prod.surfshark.com,udp,1194
US Los Angeles (TCP),us-lax.prod.surfshark.com,tcp,1443
US Phoenix (UDP),us-phx.prod.surfshark.com,udp,1194
US Phoenix (TCP),us-phx.prod.surfshark.com,tcp,1443
US San Francisco (UDP),us-sfo.prod.surfshark.com,udp,1194
US San Francisco (TCP),us-sfo.prod.surfshark.com,tcp,1443
US Seattle (UDP),us-sea.prod.surfshark.com,udp,1194
US Seattle (TCP),us-sea.prod.surfshark.com,tcp,1443
VN Vietnam (UDP),vn-hcm.prod.surfshark.com,udp,1194
VN Vietnam (TCP),vn-hcm.prod.surfshark.com,tcp,1443
