CA - Ontario,ca1.finevpn.com,tcp,443
CZ - Prague,eu3.finevpn.com,tcp,443
CZ - Prague,eu.finevpn.com,tcp,443
DE - Frankfurt,eu13.finevpn.com,tcp,443
GB - Coventry,eu12.finevpn.com,tcp,443
GB - London,eu11.finevpn.com,tcp,443
GB - Gosport,eu8.finevpn.com,tcp,443
GB - London,eu7.finevpn.com,tcp,443
GB - Gosport,eu6.finevpn.com,tcp,443
GB - London,eu5.finevpn.com,tcp,443
GB - Gosport,eu4.finevpn.com,tcp,443
IL - Tel Aviv,il.finevpn.com,tcp,443
NL - Amsterdam,eu10.finevpn.com,tcp,443
SE - Stockholm,eu9.finevpn.com,tcp,443
SK - Bratislava,eu2.finevpn.com,tcp,443
US - New York 2,us6.finevpn.com,tcp,443
US - Los Angeles,us5.finevpn.com,tcp,443
US - Chicago,us4.finevpn.com,tcp,443
US - Dallas,us3.finevpn.com,tcp,443
US - New York 1,us2.finevpn.com,tcp,443
US - Denver,us.finevpn.com,tcp,443
